Crime Classification Model Information
====================================

Model: SVM (Linear)
Accuracy: 0.7003 (70.03%)
Training Date: 2025-09-21 16:56:28
Features: 5000
Classes: 39
Dataset Size: 117198

Model Parameters:
  C: 1.0
  break_ties: False
  cache_size: 200
  class_weight: balanced
  coef0: 0.0
  decision_function_shape: ovr
  degree: 3
  gamma: scale
  kernel: linear
  max_iter: -1
  probability: True
  random_state: 42
  shrinking: True
  tol: 0.001
  verbose: False

Vectorizer Parameters:
  analyzer: word
  binary: False
  decode_error: strict
  dtype: <class 'numpy.float64'>
  encoding: utf-8
  input: content
  lowercase: True
  max_df: 0.8
  max_features: 5000
  min_df: 3
  ngram_range: (1, 3)
  norm: l2
  preprocessor: None
  smooth_idf: True
  stop_words: english
  strip_accents: None
  sublinear_tf: True
  token_pattern: (?u)\b\w\w+\b
  tokenizer: None
  use_idf: True
  vocabulary: None
